<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style>
		.custom_container{
			width:100%;
			max-width:970px;
			margin:0 auto;
		}
		.banner-column{
			background-image:url('https://www.flightglobal.com/globalassets/images/newsletter_page/Defence-Main-Banner.png');
			background-size:cover;
			background-repeat:no-repeat;
			background-position:center;
			height:420px;
			padding-left:40px;
			display: flex;
		    flex-direction: column;
		    justify-content: center;
		    margin-bottom: 50px;
		}
		.banner-column h1{
			margin-bottom:40px;
		}
		.fsSubFieldGroup{
			display: flex;
    		justify-content: space-between;
		}
		.fsNameFirst, .fsNameLast{
			width:48%;
		}
		.fsSupporting{
			display:none !important;
		}
		.bn-text-container{
			width:40%;
			color:#ffffff;
		}
		.form-column{
			background-color:#F0F0F0;
			padding:40px;
			height: 100%;

		}
		input[type=text], input[type=email]{
			font-size: 14px;
		    padding: 15px;
		    border-radius: 4px;
		    border-style: none;
		    width: 100%;
		    display: block;
		    background-color: #ffffff;
		    margin-bottom:20px;
		}
		input[type=checkbox]{
			-webkit-appearance: checkbox !important;
		    background-color: white !important;
		    height: 20px !important;
		}
		.form-column h2{
			color:#000000;
			font-size:20px;
			font-weight:700;
			margin-bottom: 20px;
		}
		.fsLabel{
			font-size: 14px;
		    color: #707070;
		    font-weight: 700;
		    margin-bottom: 5.5px !important;
		    display: block;
		}
		.fsSubmitButton{
			display: block;
		    background-color: #1BB8E2;
		    border-style: none;
		    border-radius: 4px !important;
		    padding: 15px;
		    width: 140px;
		    color: #ffffff;
		    font-weight: 500;
		    margin:0 0 !important;
		    margin-top:20px !important;
		}
		.fsRowBody{
			color: #707070 !important;
		}
		.nvm b{
			color:#000000;
			font-size:20px !important;
		}
		.fg_name{
			padding: 14px 20px;
    		background-color: #F5F5F5;
		}
		.fg_name p{
			margin: 0 !important;
		    font-weight: 700;
		    color: #707070;
		}
		.nvm-text-column{
			padding-left:0 !important;
		}
		.nvm_content{
			margin-bottom:15px;
		}
		.cta_signup{
			background-image:url('https://www.flightglobal.com/globalassets/images/newsletter_page/SignUp_Now_BG.jpg');
			background-size:cover;
			background-repeat:no-repeat;
			background-position:center;
			height:295px;
			padding-left:40px;
			display: flex;
		    flex-direction: column;
		    justify-content: center;
		    margin-top: 20px;
		}
		.cta_signup h3{
			font-size:30px;
			color:#ffffff;
			font-weight:500;
		}
		.cta_signup p{
			font-size:14px;
		}
		.cta_signup_text{
			width:40%;
			color:#ffffff;
		}
		.signup_btn{
			background-color: #1BB8E2;
		    border-radius: 4px;
		    padding: 15px 20px;
		    width: 140px;
		    text-align: center;
		    color: #ffffff;
		    font-size: 14px;
		    font-weight: 500;
		    display: block;
		    margin-top: 30px;
		}
		.signup_btn:hover{
			text-decoration:none !important;
			color: white !important;
		}
		.fsLabelVertical p, .fsOptionLabel{
			font-size:12px !important;
		}
		.sash{
			    position: absolute;
			    top: 0;
			    right: 0;
			    /* background-image: url(https://www.flightglobal.com/globalassets/images/newsletter_page/Sash.png); */
			    background-color: rgb(244,139,34, 0.8);
			    /*background-size: 100% 100%;*/
			    /*background-repeat: no-repeat;
			    background-position: center;*/
			    height: 72px;
			    width: 307px;
			    margin-top: 20px;
			    padding: 14px 30px 10px 30px;
		}
		.sash p{
			color: #ffffff;
		    font-size: 14px !important;
		    font-weight: 500 !important;
		    margin-bottom: 0px !important;
		    line-height: 1.4 !important;
		}
		.millitary_box{
			background-image:url('https://www.flightglobal.com/globalassets/images/newsletter_page/Military_bg.png');
			background-size:cover;
			background-repeat:no-repeat;
			height:260px;
			padding-left:20px;
			display:flex;
			flex-direction:column;
			justify-content:center;
		}
		.millitary_box p{
			color: white;
		    font-size: 14px;
		    width: 50%;
		}
		.millitary_box p{

		}
		@media only screen and (max-width: 768px) {
		  .nvm{
		  	 margin: 0 25px 15px !important;
		  }
		  .nvm_content {
		     padding: 0px 40px !important;
		  }
		  .bn-text-container{
		  	  width: 60%;
		  }
		  .fsSubFieldGroup{
		  	display:block !important;
		  }
		  .fsNameFirst, .fsNameLast{
			width:100% !important;
		  }

		}
		@media only screen and (max-width: 560px) {
			.banner-column{
				background-position: left;
				padding-left: 25px;
    			padding-right: 25px;
			}
			.bn-text-container{
				width:100%;
			}
			.cta_signup{
				background-position: left;
			}
			.cta_signup_text {
			    width: 100%;
			}
		}
		@media only screen and (max-width: 420px) {
			.millitary_box p{
			    width: 100% !important;
			}
			.millitary_box{
				background-size: auto !important;
				background-position: 0% 100% !important;
			}

		}
	</style>
</head>
<body>
	<div class="custom_container">
	<div class="row">
		<div class="col-md-12 banner-column">
			<div class="bn-text-container">
				<div class="sash">
					<p>Read our exclusive RIAT supplement when you register today</p>
				</div>
				<h1>Subscribe to our newsletter</h1>
				<p>Sign up to our defence newsletter below to gain access to exclusive updates tailored to your interests delivered straight to your inbox</p>
			</div>
		</div>
		<div class="col-md-12">
			<div class="row">
				<p class="nvm"><b>Never miss a beat on:</b></p>
			</div>
		</div>
		<div class="col-md-6 nvm-text-column">
			<div class="row">
				<div class="col-md-12 nvm_content">
					
					<!-- <img src="https://www.flightglobal.com/globalassets/images/newsletter_page/Military.jpg" width="100%"> -->
					<div class="millitary_box">
						<p>Our RIAT special looks at some of the defence sector’s hottest topics: from Eurofighter and the F-35 to a new class of pilot training systems, procurement choices, business strategy and industry consolidation</p>
					</div>
					<div class="fg_name">
						<p>Exclusive RIAT 2019 supplement</p>
					</div>

				</div>
				<div class="col-md-12 nvm_content">

					<img src="https://www.flightglobal.com/globalassets/images/newsletter_page/finp21.png" width="100%">
					<div class="fg_name">
						<p>Air forces</p>
					</div>

				</div>
				<div class="col-md-12 nvm_content">

					<img src="https://www.flightglobal.com/globalassets/images/newsletter_page/watchkeeper2x.png" width="100%">
					<div class="fg_name">
						<p>UAVs</p>
					</div>

				</div>
			</div>
		</div>
		<div class="col-md-6 form-column">
			<h2>Register Now</h2>
			<script type="text/javascript" src="https://rbiglopro.formstack.com/forms/js.php/defence_newsletter"></script><noscript><a href="https://rbiglopro.formstack.com/forms/defence_newsletter" title="Online Form">Online Form - Defence newsletter</a></noscript><div style="text-align:right; font-size:x-small;"><a href="http://www.formstack.com?utm_source=jsembed&utm_medium=product&utm_campaign=product+branding&fa=h,3516337" title="Powered by Formstack">Powered by Formstack</a></div>
		</div>
		<!-- <div class="col-md-12 cta_signup">
			<div class="cta_signup_text">
				<h3>SIGN UP NOW</h3>
				<p>Phasellus sed commodo dui, quis tempor leo. Aliquam in felis vitae neque aliquam mollis scelerisque eget velit.</p>
				<a href="#" class="signup_btn">SIGN UP NOW</a>
			</div>
		</div> -->
	</div>
	</div>
	<script>
		document.getElementById("field79835449-first").placeholder = "First Name";
		document.getElementById("field79835449-last").placeholder = "Last Name";
	</script>
</body>
</html>